# Toolkit-mobile-templates

./: .travis.yml  Basic_01mLearning_2README_8md.html  ComprehensionContract_8java.html  ComprehensionDBHelper_8java.html  ComprehensionDb_8java.html  ComprehensionMetaModel_8java.html  ComprehensionModel_8java.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehensc745d6c8b45cfa53359db2a5d3aa7e29.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehenscfbf808cb7256d3d0d88c3247345f7d9.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehensda8a92fcd13a48c8e60cae30156cb02e.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehense76c71ae58cf792a863238a3f6aaa1de.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehension_2Constants_8java.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehension_2data_2DataUtils_8java.html  ComprehensionTemplate_2source_2Comprehension_2app_2src_2main_2java_2org_2buildmlearn_2comprehension_2data_2FetchXMLTask_8java.html  Comprehension_2README_8md.html  DictArrayAdapter_8java.html  DictContract_8java.html  DictDBHelper_8java.html  DictDb_8java.html  DictModel_8java.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictati3611c804a9f7d5640dad8f6b7ba116ed.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictati439f1b62b8cfb7bea3b0953394ec23ab.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictati6256f36be0882111bfaee12285409029.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictatid1c47e4a090d94dec80c4479897b3a2c.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictatie38e07d6063741dc1656d8ad93c19d73.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictation_2Constants_8java.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictation_2data_2DataUtils_8java.html  DictationTemplate_2source_2DictationTemplateApp_2app_2src_2main_2java_2org_2buildmlearn_2dictation_2data_2FetchXMLTask_8java.html  Dictation_2README_8md.html  Doxyfile  FixedSpeedScroller_8java.html  FlashCardsTemplate_2source_2FlashCardsTemplateAppV3_2app_2src_2main_2java_2org_2buildmlearn_2lea04b6faf9955054f7c7c030b6f90eb45a.html  FlashCardsTemplate_2source_2FlashCardsTemplateAppV3_2app_2src_2main_2java_2org_2buildmlearn_2lea662cfb7ae014a144960116dfe6806ec9.html  FlashCardsTemplate_2source_2FlashCardsTemplateAppV3_2app_2src_2main_2java_2org_2buildmlearn_2lea6ad963c681738c6ce4637dba1172a936.html  FlashCardsTemplate_2source_2FlashCardsTemplateAppV3_2app_2src_2main_2java_2org_2buildmlearn_2lea7147219f10f80a2a969a0e0b2a135cc7.html  FlashCardsTemplate_2source_2FlashCardsTemplateAppV3_2app_2src_2main_2java_2org_2buildmlearn_2leac158be61e5aedf6ffe06f9a79f14f075.html  FlashCardsTemplate_2source_2FlashCardsTemplateAppV3_2app_2src_2main_2java_2org_2buildmlearn_2lead72dd80b0dee0cb1129f55d2c9ae1e8a.html  FlashCards_2README_8md.html  FlashContract_8java.html  FlashDBHelper_8java.html  (+880 more)
FlashCardsTemplate/source/FlashCardsTemplateApp/app/: build.gradle
FlashCardsTemplate/source/FlashCardsTemplateApp/app/src/main/: AndroidManifest.xml
InfoTemplate/source/InfoTemplateAppV3/app/: build.gradle
InfoTemplate/source/InfoTemplateAppV3/app/src/main/: AndroidManifest.xml
QuizTemplate/source/QuizTemplateApp/app/: build.gradle
QuizTemplate/source/QuizTemplateApp/app/src/main/: AndroidManifest.xml
QuizTemplate/source/QuizTemplateAppV3/app/: build.gradle
VideoCollectionTemplate/source/VideoCollectionTemplateApp/app/: build.gradle
(+1105 files in other folders)
