<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailActivityFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle_heading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_main"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/negative_margin_tablet"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/extra_margin"
                android:layout_marginLeft="@dimen/extra_margin"
                android:layout_marginRight="@dimen/extra_margin"
                android:layout_marginStart="@dimen/extra_margin"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ico_speak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/sound_icon"
                        android:paddingBottom="@dimen/paddingTop"
                        android:paddingEnd="@dimen/paddingTop"
                        android:paddingLeft="@dimen/paddingTop"
                        android:paddingRight="@dimen/paddingTop"
                        android:paddingStart="@dimen/paddingTop"
                        android:paddingTop="@dimen/paddingTop"
                        android:src="@drawable/ic_record_voice_over_black_36dp" />

                    <EditText
                        android:id="@+id/enter_passage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ico_speak"
                        android:gravity="top|start"
                        android:hint="@string/hint_passage"
                        android:inputType="textFilter|textNoSuggestions|textMultiLine"
                        android:lines="12"
                        android:paddingEnd="@dimen/paddingTop"
                        android:paddingLeft="@dimen/paddingTop"
                        android:paddingRight="@dimen/paddingTop"
                        android:paddingStart="@dimen/paddingTop"
                        android:paddingTop="25dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/black_secondary_text"
                        android:textStyle="" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/enter_passage"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/paddingTop"
                        android:paddingEnd="@dimen/paddingTop"
                        android:paddingLeft="@dimen/paddingTop"
                        android:paddingRight="@dimen/paddingTop"
                        android:paddingStart="@dimen/paddingTop"
                        android:paddingTop="@dimen/paddingTop"
                        android:text="@string/submit"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/enter_passage"
                        android:layout_toLeftOf="@+id/submit"
                        android:layout_toStartOf="@+id/submit"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/paddingTop"
                        android:paddingEnd="@dimen/paddingTop"
                        android:paddingLeft="@dimen/paddingTop"
                        android:paddingRight="@dimen/paddingTop"
                        android:paddingStart="@dimen/paddingTop"
                        android:paddingTop="@dimen/paddingTop"
                        android:text="@string/back"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_secondary_text" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
