<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:context=".fragment.MainActivityFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_view_match_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#ADFF2F"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:textAppearance="?android:textAppearanceMedium" />

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_view_match_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#ADFF2F"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/empty"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="@android:color/background_light"
                android:enabled="true"
                android:gravity="center"
                android:paddingBottom="@dimen/paddingTop"
                android:paddingTop="@dimen/paddingTop"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
