<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/separator"
        android:layout_toStartOf="@+id/separator"
        android:gravity="center"
        android:paddingEnd="@dimen/paddingTop"
        android:paddingLeft="@dimen/paddingTop"
        android:paddingRight="@dimen/paddingTop"
        android:paddingStart="@dimen/paddingTop"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:contentDescription="@string/separator"
        android:gravity="center"
        android:src="@drawable/drawer_shadow" />

</RelativeLayout>
