<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/flashCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:splitMotionEvents="false" 
        android:padding="0dp">

        <include
            android:id="@+id/questionInMain"
            android:layout_margin="5dp"
            layout="@layout/question" />

		<include
            android:id="@+id/answerInMain"
            layout="@layout/answer" />        
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <Button
            android:id="@+id/flip_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Flip" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>