<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/BlueBg"
    android:weightSum="1" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="1dp" android:background="#8798AC" android:layout_below="@+id/quiz_title" android:layout_alignParentRight="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"></LinearLayout>
    <TextView android:layout_width="fill_parent" android:gravity="center" android:text="TextView" android:id="@+id/quiz_title" android:layout_height="wrap_content" android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_margin="10dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
    <Button android:layout_width="120dp" android:layout_height="wrap_content" android:text="Quit" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/linearLayout1" android:layout_marginBottom="43dp" android:id="@+id/quit_button"></Button>
    <TextView android:text="You have completed the quiz" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/linearLayout1" android:layout_alignLeft="@+id/linearLayout1" android:layout_marginTop="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:gravity="center"></TextView>
    <Button android:layout_width="120dp" android:id="@+id/start_again_button" android:layout_height="wrap_content" android:text="Start again" android:layout_alignBaseline="@+id/quit_button" android:layout_alignBottom="@+id/quit_button" android:layout_alignLeft="@+id/textView1"></Button>
   
</RelativeLayout>

