<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainActivityFragment">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_view_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/empty"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:alpha="0.4"
        android:background="@android:color/background_light"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="@dimen/paddingTop"
        android:paddingTop="@dimen/paddingTop"
        android:visibility="gone" />

</FrameLayout>
