<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumb"
        android:layout_toEndOf="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:text="Creative Art"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:maxLines="3"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/paddingRight"
        android:paddingTop="@dimen/paddingLittle"
        android:text="This is a long long videoDescription of some cool vid. Made only for BuildmLearn as a pat of GSoC Project." />
</RelativeLayout>
